<div class="inner">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">菜单</h3>
        </div>
        <div class="panel-body">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="<?= $url; ?>/admin/index.php/yonghu">用户管理</a></li>
                <li><a href="#">产品管理</a></li>
                <li><a href="#">公告管理</a></li>
                <li><a href="#">订单管理</a></li>
            </ul>
        </div>
    </div>
</div>
