<?php include_once "home/header.ptml"; ?>

<div id="main" class="main container">
    <div class="ui-grid-row">
        <div class="ui-grid-5">
            <div class="ui-box">
                <div class="ui-box-container">
                    <ul class="ui-list ui-list-nosquare">
                        <li class="ui-list-item"><a href="#">哲学</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui-grid-15">...</div>
        <div class="ui-grid-5">2342</div>
    </div>
</div>

<?php include_once "home/footer.ptml"; ?>
